;
; 直前のアクティブだったプロジェクト (テンプレートとして使う可能性が微レ存)
;
C:\etc\xpi_cube\CUBE DarkGray.ico
	e20210215_TSS
	e20210224_SSGame
	e20210225_ShootGame
	e20210226_TVAGame
/

;
; アクティブなプロジェクト
;
C:\etc\xpi_cube\CUBE Lime.ico
	e20210241_Hakonoko
	e20210252_DoremyRockman
	e20210261_SSGame
	e20210271_ShootGame
	e20210281_TVAGame
	e20210291_TSS
/
