===============================================================================

　TSS / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 202x cerulean.charlotte

===============================================================================


■起動方法

　Game.exe を実行して下さい。


■素材（敬称略）

　●タイトルロゴなど

　　keisuke-921
　　https://www.gran-turismo.com/us/gtsport/user/profile/7567652

　　てんぱる
　　https://www.pixiv.net/artworks/82536135

　　ぴぽや倉庫
	https://pipoya.net/sozai/

　●キャラクタ画像

　　からい
　　https://seiga.nicovideo.jp/user/illust/12960693
　　https://seiga.nicovideo.jp/seiga/im6232152
　　https://seiga.nicovideo.jp/seiga/im7044532
　　https://seiga.nicovideo.jp/seiga/im8043526

　　ぺるこ
　　https://seiga.nicovideo.jp/user/illust/1386864
　　https://seiga.nicovideo.jp/seiga/im9605873

　　わたおきば
　　https://wataokiba.net/

　●背景画像

　　きまぐれアフター
　　https://k-after.at.webry.info/

　　つけめん
　　https://seiga.nicovideo.jp/user/illust/15776115
　　https://seiga.nicovideo.jp/seiga/im6602480
　　https://seiga.nicovideo.jp/seiga/im6602504
　　https://seiga.nicovideo.jp/seiga/im6602530

　●システム系画像

　　空想曲線
　　https://kopacurve.blog.fc2.com/

　●音楽

　　MusMus
　　http://musmus.main.jp/music.html

　　魔王魂
　　https://maoudamashii.jokersounds.com/

　●効果音

　　小森平
　　http://taira-komori.jpn.org/

