===============================================================================

　YokoActTK / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 202x cerulean.charlotte

===============================================================================


■起動方法

　Game.exe を実行して下さい。


■操作方法

　カーソル

　Z　　ジャンプ / 決定
　X　　攻撃 / キャンセル
　C　　特殊攻撃
　D　　画面スライド
　F　　低速移動

　SPACE　　ポーズ / ポーズ解除

　エスケープキーを押すと、いつでも終了できます。


　★ゲームパッドの使用をおすすめします。


■プレイヤーキャラクタの切り替え

　ポーズ画面からできます。


■ほむらの特殊攻撃について

　発動後３秒間自由に行動出来ます。
　３秒経過すると発動時（つまり３秒前）に戻ります。
　このとき記録された３秒間の行動が影となって再生されます。
　これにより２人同時に行動することができます。

　どちらかというとロッソファンタズマ？みたいな技なので、
　開発を継続する場合はキャラクタを杏子に置き換えると思います。


■操作方法(開発用)

　E　　エディットモード


■素材（敬称略）

　●プレイヤーキャラクタ

　　Konbe
　　https://www.deviantart.com/konbe

　●画像

　　きつね（仮）
　　https://seiga.nicovideo.jp/user/illust/13201234

　　空想曲線
　　https://kopacurve.blog.fc2.com/

　●背景

　　run
　　https://www.pixiv.net/users/1597341

　●音楽

　　みるふぃ
　　http://commons.nicovideo.jp/material/nc200903

　　ユーフルカ
　　https://wingless-seraph.net/

