===============================================================================

　Hakonoko / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 2021 cerulean.charlotte

===============================================================================


■起動方法

　Game.exe を実行して下さい。


■操作方法

　カーソル

　Z　　ジャンプ / 決定
　X　　低速移動 / キャンセル
　C　　リスポーン地点設置
　D　　画面スライド / 既読スキップ
　F　　強制リスポーン

　SPACE　　ポーズ / ポーズ解除

　エスケープキーを押すと、いつでも終了できます。


　★ゲームパッドの使用をおすすめします。

　　タイトルメニューの 設定 > パッドのボタン設定 よりボタン配置を変更できます。


■制作

　●シナリオ

　　eiji

　●プログラム

　　cerulean.charlotte


■素材（敬称略）

　●画像

　　フキダシデザイン
　　https://fukidesign.com/e0165/

　　ICOON MONO
　　https://icooon-mono.com/

　●効果音

　　小森平
　　https://taira-komori.jpn.org/

　●フォント

　　(K ゴシック)
　　ケイ
　　https://k-gothic-font.hatenablog.com/

　　(焚火フォント)
　　フォントグラフィック
　　https://fontgraphic.jp/

