===============================================================================

　YokoShoot / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 202x cerulean.charlotte

===============================================================================


■起動方法

　Game.exe を実行して下さい。


■操作方法

　カーソル

　Z　　低速移動 / 決定
　X　　ショット / キャンセル
　C　　速度を下げる
　V　　速度を上げる
　D　　会話スキップ
　F　　当たり判定表示（デバッグ用チート）

　SPACE　　ポーズ / ポーズ解除

　エスケープキーを押すと、いつでも終了できます。


　★ゲームパッドの使用をおすすめします。


■素材（敬称略）

　●画像

　　空想曲線
　　https://kopacurve.blog.fc2.com/

　●音楽

　　H/MIX
　　http://www.hmix.net/

　　ユーフルカ
　　https://wingless-seraph.net/

